<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../icon-js.png" type="image/x-icon">
    <title>Atividade Calculadora</title>
    <!--Link CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <p class="title">Calculadora em<br><strong>Javascript</strong></p>
    <div class="form-input">
        <form action="">
            <label for="numero1">Número 01 </label>
            <p><input type="number" id="numero1"></p>
            <label for="numero2">Número 02 </label>
            <p><input type="number" id="numero2"></p>
        </form>
    </div>

    <div class="botoes">
        <button type="" id="adicao">Adição</button>
        <button type="" id="subtracao">Subtração</button>
        <button type="" id="multiplicacao">Multiplicação</button>
        <button type="" id="divisao">Divisão</button>
    </div>
    <p id="resultado">Resultado: </p>
    
    <script src="calculadora.js"></script>
</body>
</html>